.footer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 50px;
    width: 1430px;
    margin: 0 auto;
    table{
    
        #table-list{
            display: grid;
            grid-template-columns: 200px 100px 250px;
            grid-gap: 80px;
            // text-align: center;
            padding: 8px;
            td{
                text-transform: capitalize;
                color: #0f7c90;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
           
        }
    }
    select{
        width: 250px;
        height: 40px;
        justify-self: flex-end;
        text-transform: capitalize;
       word-spacing: 50px;
       border: 1px solid #c7c7c8;
      
    }
    p{
        justify-self: flex-end;
        color: #73726c;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        // align-self: flex-end;
    }
  }