#student-block-box{
    display: grid;
    grid-gap: 50px;
    
    .student-view-block{
        width: 1300px;
        margin: 0 auto; 
        display: grid;
        grid-gap: 30px;
        .view-block{
            display: grid;
            grid-gap: 10px;
            h1{
               
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(43, 41, 41);
            }
        }
        .search-block{
            display: grid;
            grid-gap: 10px;
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(43, 41, 41);
                span{
                    color: lightseagreen;
                }
            }
        }
    }
}


.tips-picks-block{
    height: 200px;
    background-color: #6e1a52;
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 50px;
    padding-top: 50px;
    border-radius: 5px;
    h1{
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
    #get-start{
        border: 1px solid #fff;
        width: 100px;
        height: 40px;
        background-color: #6e1a52;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 15px;
        border-radius: 10px;
    }
}
.footer{
    table{
        
        
        #table-list{
            display: grid;
            grid-template-columns: 200px 100px 250px;
            grid-gap: 10px;
            // text-align: center;
            padding: 8px;
            td{
                text-transform: capitalize;
                color: #0f7c90;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
           
        }
    }
}